<<<<<<< README.md
Tesseract.js Typescript
=======================

Please check tsconfig.json for configurations.

Install

```
$ npm install
```

Build

```
$ npm run build
```

Run
```
$ npm run start
```
=======
# vuejs_typescript_ocr
